<!DOCTYPE html>
<html>
  <head><title>Calculator</title></head>
  <style>
    body{
      background-color: black;
    }

    .calculation{
      color: white;
      font-family: Arial;
      font-size: 50px;
      font-weight: bold;
    }

    .button1{
      background-color:rgb(51, 51, 51);
      color: white;
      width: 70px;
      height: 70px;
      font-size: 30px;
      border-radius: 35px;
      border: none;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .button-clear{
      background-color:rgb(51, 51, 51);
      color: white;
      width: 70px;
      height: 70px;
      font-size: 20px;
      border-radius: 35px;
      border: none;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .button2{
      background-color:rgb(254, 160, 10);
      color: white;
      width: 70px;
      height: 70px;
      font-size: 30px;
      border-radius: 35px;
      border: none;
    }
  </style>
  <body>
    <!-- Create an element to display the calculation. -->
    <p class="js-calculation calculation"></p>

    <p>
      <button onclick="
        updateCalculation('1');
      " class="button1">1</button>

      <button onclick="
        updateCalculation('2');
      " class="button1">2</button>

      <button onclick="
        updateCalculation('3');
      " class="button1">3</button>

      <button onclick="
        updateCalculation(' + ');
      " class="button2">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
      " class="button1">4</button>

      <button onclick="
        updateCalculation('5');
      " class="button1">5</button>

      <button onclick="
        updateCalculation('6');
      " class="button1">6</button>

      <button onclick="
        updateCalculation(' - ');
      " class="button2">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
      " class="button1">7</button>

      <button onclick="
        updateCalculation('8');
      "class="button1">8</button>

      <button onclick="
        updateCalculation('9');
      "class="button1">9</button>

      <button onclick="
        updateCalculation(' * ');
      " class="button2">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
      " class="button1">0</button>

      <button onclick="
        updateCalculation('.');
      " class="button1">.</button>

      <button onclick="
         calculation = eval(calculation);
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      " class="button1">=</button>

      <button onclick="
        updateCalculation(' / ');
      "class="button2">/</button>
    </p>

    <p>
      <button onclick="
        calculation = '';

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      " class="button-clear">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      // Display the calculation when the page first loads.
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>
  </body>
</html>